{
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "flowbite": "^1.5.5",
    "mysql2": "^3.11.3",
    "request": "^2.88.2"
  },
  "name": "online-book-store",
  "version": "1.0.0",
  "description": "This is an online book store application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Mohammad Shaad",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
